spring.datasource.password=${DEMO_DB_PASS:demo}
spring.datasource.url=${DEMO_DB_URL:jdbc:postgresql://localhost:5432/sterotype}
spring.datasource.username=${DEMO_DB_USER:demo}

# Enable flyway auto-migration
# If used, make sure spring.jpa.hibernate.ddl-auto is set to validate
spring.flyway.enabled=true

# JSON ignore nulls across the app
spring.jackson.default-property-inclusion=non_null

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate DDL auto (create, create-drop, validate, update, none)
# Disallow DDL migrations by JPA, only perform validation
spring.jpa.hibernate.ddl-auto=validate
# Set dialect to let JPA create better SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# secret to JWT
jwt.secret=mysecret


